<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/start"
        app:constraintSetEnd="@id/end"
        app:motionInterpolator="easeOut"
        app:duration="1000">

        <KeyFrameSet>
            <KeyPosition
                app:keyPositionType="parentRelative"
                app:percentX="0"
                app:framePosition="40"
                app:motionTarget="@id/circle" />

            <KeyPosition
                app:keyPositionType="parentRelative"
                app:percentX="0.1"
                app:framePosition="50"
                app:motionTarget="@id/circle" />

            <KeyPosition
                app:keyPositionType="parentRelative"
                app:percentX="0"
                app:framePosition="60"
                app:motionTarget="@id/circle" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </Constraint>
    </ConstraintSet>
</MotionScene>