<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/cardGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="card game"/>

    <Button
        android:id="@+id/amidaGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amida game"/>

    <Button
        android:id="@+id/lotteryGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lottery game"/>
</LinearLayout>